{
  "private": true,
  "name": "twitch-ext-scaffold",
  "author": "Alex Hernandez",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "twitch",
    "extension",
    "twitch extension",
    "boilerplate"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "ssl": "./scripts/ssl.sh",
    "dev": "NODE_ENV=production nodemon ./server/index.js",
    "prod": "NODE_ENV=production nodemon ./server/index.js"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "nodemon": "^2.0.4"
  }
}
